<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>

<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Mark Kevin Soriano</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button >
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#who">Full Stack</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#what">React Frontend</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#where">What I can do</a>
      </li>
    </ul>
  <form class="form-inline" action="/action_page.php" method="get"   target="_blank">
      <input class="form-control mr-2" type="search" placeholder="Enter your Mobile No." aria-label="Search">
      <button class="btn btn-success form-control" type="submit">
      Reach Me
      </button>
  </form>  
  </div>
</nav>

<!-- First Container -->
<div id="who" class="container-fluid bg-1 text-center">
  <h3 class="margin">How can I help?</h3>
  <img src="mark1.png" class="img-fluid rounded-circle margin" style="display:inline" alt="Mark" width="350" height="350">
  <h1>Full Stack Web Developer</h1>
</div>

<!-- Second Container -->
<div id="what" class="container-fluid bg-2 text-center">
  <p><h3>React Front-End</h3>
    <p>
      Hi, I am Mark Kevin R. Soriano you can call me Mark for short graduate of BSBA Financial Management at Saint Louis University  career shifter. And currently living at Baguio CityHi, I am Mark Kevin R. Soriano you can call me Mark for short graduate of BSBA Financial Management at Saint Louis University  career shifter. And currently living at Baguio City. 
    </p>
</div>

<!-- Third Container (Grid) -->
<div id="where" class="container-fluid bg-3 text-center">    
  <h3 class="margin">What I can do</h3><br>
  <div class="row">
    <div class="col-sm-6">
      <h3>Web Api(Ecommerce)</h3>
      <p>
        Api is the acronym for application Programming Interface,which is a software intermediary that allows  two applications to talk
        to each other.Each time you use an app like Faceboook, send an instant message, or check the weather on your phone, you're using an API. 
      </p>
      <img src="mark1.png" class="img-fluid rounded-circle margin" style="width:60%" alt="Image">
    </div>
    <div class="col-sm-6"> 
      <h3>React Front-End</h3>
      <p>
        Front-End web development, also known as client side development is the practice of producing HTML,CSS and javascript for a website or Web Application
        so that the user can see and interact with them directly. 
      </p>
      <img src="mark1.png" class="img-center rounded-circle margin" style="width:60%" alt="Image">
    </div>

  </div>
</div>

<div class="container-fluid text-center icon">
    <div class="row">
      <div class="col-sm-12">
        <img src="images/logo-bootstrap.png" alt="">
        <img src="images/logo-css3.png" alt="">
        <img src="images/logo-expressjs.png" alt="">
        <img src="images/logo-git.png" alt="">
        <img src="images/logo-gitlab-ci-cd.png" alt="">
        <img src="images/logo-heroku.png" alt="">
        <img src="images/logo-html5.png" alt="">
        <img src="images/logo-javascript.png" alt="">
        <img src="images/logo-mongodb.png" alt="">
        <img src="images/logo-nodejs.png" alt="">
        <img src="images/logo-postman.png" alt="">
        <img src="images/logo-react.png" alt="">
        <img src="images/logo-rest.png" alt="">
        <img src="images/logo-sublime-text-3.png" alt="">
      </div>
    </div>
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Mark Soriano</p> 
</footer>

</body>
</html>
